# Notes

./: AI Foundation - Machine Learning.md  Aa  Aaaa  Bb  Bouncy  Cc  Dd  Ee  Ff  Gg  Ii  Install Kafka on winows10  Install Kafka on winows10.md  Installed SSL on tomcat.md  Intellij Short Notes.md  Liferay Dxp 73  Liferay Exam Link  Linkedin Learning  Note about Better Programmer.md  Note about DO Space aws 3.md  Note about functional programming.md  Note about grc.md  Note about hibernate.md  Note about micro services.md  Note about react.md  Note about web security.md  README.md  SIP_Learning  Setting Spring Web.md  SpringBoot.md  Tt  Validat3  Validators  note about emotional first aid.md  spring learn from baledung.md  test  test1
Ex_Files_Learn_Apache_Kafka_for_Beginners/kafka-beginner/kafka-basic/: build.gradle
Ex_Files_Learn_Apache_Kafka_for_Beginners/kafka-beginner/kafka-basic/src/main/java/com/saung/: Main.java
Ex_Files_Learn_Apache_Kafka_for_Beginners/kafka-beginner/kafka-basic/src/main/java/com/saung/kafka/: ConsumerDemo.java  ConsumerDemoCooperative.java  ConsumerDemoWithShutDown.java  ProducerDemo.java  (+2 more)
Ex_Files_Learn_Apache_Kafka_for_Beginners/kafka-beginner/kafka-consumer-opensearch/: build.gradle
Ex_Files_Learn_Apache_Kafka_for_Beginners/kafka-beginner/kafka-consumer-opensearch/open-search-docker/: .env  docker-compose-1.x.yml
Ex_Files_Learn_Apache_Kafka_for_Beginners/kafka-beginner/kafka-consumer-opensearch/src/main/java/com/saung/: OpenSearchConsumer.java
Ex_Files_Learn_Apache_Kafka_for_Beginners/kafka-beginner/kafka-producer-wikimedia/: build.gradle
(+26 files in other folders)
