plugins {
    id 'java'
}

group = 'com.saung'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.kafka:kafka-clients:4.1.1'
    implementation 'org.slf4j:slf4j-api:2.0.17'
    implementation 'org.slf4j:slf4j-simple:2.0.17'
    implementation 'com.squareup.okhttp3:okhttp:5.3.2'
    implementation 'com.launchdarkly:okhttp-eventsource:4.1.1'
}

test {
    useJUnitPlatform()
}